--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET client_encoding = 'SQL_ASCII';
SET standard_conforming_strings = off;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET escape_string_warning = off;

SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: taxi_stands; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

DROP TABLE IF EXISTS taxi_stands;
CREATE TABLE taxi_stands (
    id integer NOT NULL,
    name character varying(255),
    location geometry
);


ALTER TABLE public.taxi_stands OWNER TO postgres;

--
-- Data for Name: taxi_stands; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY taxi_stands (id, name, location) FROM stdin;
1	Agra	0101000020E61000004D03AAB3263821C0F70DF3B5AC964440
2	Alameda	0101000020E6100000F21F63FE9F2E21C013E3A905FE934440
3	Aldoar	0101000020E61000003C62AFB0ED5421C007EFBBC2D3954440
4	Alfândega	0101000020E6100000F82EDEFD5C3E21C0F80EC4DB66924440
5	Amial	0101000020E6100000A74A8734B73921C066E31F3F7D974440
6	Areosa	0101000020E610000030D9DF84622A21C0F1FAB49824974440
7	Av. Boavista	0101000020E6100000C4F9F21DB24821C08EEF0F3B7A944440
8	Azevedo	0101000020E6100000C728CE81EA2221C01A8CAE5E67934440
9	Batalha	0101000020E6100000E1D1ABE1203621C07569E5DD76924440
10	Bolhão	0101000020E610000030CBB1E0BC3621C0B409967C4A934440
11	Bom Pastor	0101000020E610000084FD361DFE3921C0C07EEE5D61954440
12	Bom Sucesso	0101000020E6100000C2CE7579CC4221C06FF099F6DA934440
13	Brasília	0101000020E6100000B1391A8EC64121C0C4F5247F1B944440
14	Câmara	0101000020E61000001AF4F647DE3821C0F3E2FF7029934440
15	Campanhã	0101000020E6100000C22EA304F82B21C0DB91E53906934440
16	Campismo	0101000020E61000005ADB90E16D4121C03220CBDF75964440
17	Carcereira	0101000020E61000009F6117FCBA4321C0C683D9BF0C954440
18	Carregal	0101000020E610000065DAB7AA3C3D21C07102F22DFC924440
19	Carvalheiras	0101000020E610000011723475FA3521C021E6DCEEA8934440
20	Carvalhido	0101000020E61000005C454624E94021C0C59313E45D954440
21	Casa da Musica	0101000020E610000004C04D5A564221C0FD408CEC97944440
22	Castelo do Queijo	0101000020E610000022D61C32DC6021C01B4BCA708B954440
23	Clérigos	0101000020E61000005CCEBF64A33921C03BD88EA5B0924440
24	Conde Ferreira	0101000020E61000007123F101BF2D21C00E498C2AB3954440
25	Cordoaria	0101000020E6100000ED36370F3B3C21C012D346F4B9924440
26	Corujeira	0101000020E6100000238E9B64D82821C0BDD5A87B6C944440
27	D. João I	0101000020E61000004D4BFB73EE3721C043A286B7F2924440
28	Dragão	0101000020E610000051D9B82D082B21C04E7CFC78E4944440
29	Francos	0101000020E61000007769D02CFF4621C004DE26F4E3954440
30	Galiza	0101000020E610000028701AAF694121C07F167AA56D934440
31	H. Magalhães Lemos	0101000020E61000007C2C859BF25321C08F49B169A6964440
32	H. Militar	0101000020E610000008B05AEE0B4121C0D4D64D472E944440
33	H. São João	0101000020E610000084C8BE3F433321C0EA1B409265974440
34	Infante	0101000020E61000001C59E9155E3B21C067DF0E75FC914440
35	Lago	0101000020E6100000FAE06FC78E4C21C089FBCF676E954440
36	Lordelo	0101000020E61000006CBA3B5F534C21C09766F9CDCB934440
37	Marechal	0101000020E61000000B4601F8A95021C02BFFDE4D9E944440
38	Marquês	0101000020E61000001D7412BE5F3521C0499D324E92944440
39	Maternidade	0101000020E610000012CC2BA4DF3E21C01959576950934440
40	Mercado da Foz	0101000020E610000081E4A36A175921C0464566EEBD934440
41	Nevogilde	0101000020E6100000A83205731A5A21C0C3FF3C5EDF944440
42	Nove de Abril	0101000020E610000016D1A9B23B3921C0BBDA05A01C964440
43	Ouro	0101000020E61000005C2BC1D73A4C21C0B3D9B2AF05934440
44	Palácio	0101000020E6100000D1DB53D1664021C0C85DAFA926934440
45	Passeio Alegre	0101000020E61000003DB419A1785821C0244DD7EA06934440
46	Pereira de Melo	0101000020E6100000EBBCACDA0C4C21C083C23BD8DD964440
47	Pereiró	0101000020E6100000A331CE191A4F21C0C961EA853F964440
48	Pinto de Azevedo	0101000020E6100000874D8603444A21C00189E9ECEB954440
49	Pólo Universitário	0101000020E61000006ACA3CFD7F3421C01C8CB887FB964440
50	Prelada	0101000020E6100000F7759E80FF4121C064F0F842BD954440
51	Ramada Alta	0101000020E610000009A0FBB2033E21C087869FE1A8944440
52	Républica	0101000020E610000015BFBD93F73921C06B3F74E5D5934440
53	Ribeira	0101000020E6100000CDFEAAD05F3A21C09D16341C13924440
54	Rotunda	0101000020E61000004B236681C04221C0BDB19D7839944440
55	São Roque	0101000020E6100000B8046D25052421C0244765833F954440
56	Sá Carneiro	0101000020E6100000DBFB5F21EC2E21C027468B35D9944440
57	São Bento	0101000020E6100000B9E50197AE3821C05EA9F0E9A6924440
58	Terço	0101000020E61000001806BDBC843521C04C8C8608AF944440
59	Tenente Valadim	0101000020E6100000793725FD4B4821C0E6E89EEA91944440
60	Trindade	0101000020E6100000EBCCF6643D3821C025A67B0558934440
61	Vinte e Quatro de Agosto	0101000020E6100000ABB898A35B3321C0005D02981C934440
62	Viso	0101000020E610000028B5D195094B21C012703F91C4964440
63	Santa Maria	0101000020E6100000B749E24EFF3721C0C2ADB42D87944440
\.


--
-- Name: taxi_stands_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY taxi_stands
    ADD CONSTRAINT taxi_stands_pkey PRIMARY KEY (id);


--
-- PostgreSQL database dump complete
--

